<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Conversion</title>
</head>
<body>
    <main>
        <h3>Temperature Converter</h3>
        <section>
            <label for="fahrenhit">Temperature in fahrenhit</label>
                <input type="number" name="fahrenhit" id="fhr"><br><br>
            <label for="celsius">Temperature in celsius</label>
                <input type="number" name="celsius" id="cls"><br><br>
            <label for="kelvin">Temperature in kelvin</label>
                <input type="number" name="kelvin" id="kvn"><br><br>
            <button type="submit" id="convert">Convert</button>

        </section>
    </main>
    <script src="conv.js"></script>
</body>
<style>
    body{
        background-color: rgba(231, 235, 217, 0.781);
    }
    h3{ text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;}
    main{
        margin-top: 100px;
    }
    section{
        padding: 10%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 250px;
        background-color: rgb(189, 209, 252);
        border-radius: 5px;
    }
    section input{
        padding: 5px 10%;
        border-radius: 5px;
        border: 1px;
    }
    section label{
        text-transform: uppercase;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        
        
    }
    section #convert{
       position: absolute;
       right: 50%;
       background-color: #2a76f1;
       padding: 7px 7px;
       border-radius: 3px; border: 1px;
       outline-style: hidden;
       cursor: pointer;
       color: white;
    }
    
</style>
</html>